.home-banner{
  max-width: 1240px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 60px;
  .row{
    margin-left: -10px !important;
    margin-right: -10px !important;
    .col-xs-12.col-sm-4{
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
  .content{
    text-align: center;
    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
  .title{
    font: 400 18px/23px 'PT Serif',serif;
    padding: 25px 0;
    text-align: center;
    color: #555;
    display: block;
    border: 1px solid #ddd;
    margin-top: -1px;
  }
}


