footer{
	background-color: #ffffff !important;
	border-top: 5px solid #c6c6a6;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 45px !important;
	a,p,span{	
    letter-spacing: -0.4px;
	}
}
.default-footer{

	margin-top: 45px;
	padding-left: 0 !important;
	input[type="email"] {
		height: 47px !important;
		&:focus{
		  	outline: none;
  			box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.1);
		}
	} 
	p{
		margin-bottom: 4px;
	}
	ul li{
		width: 100%;
		margin-bottom: 4px !important;
	}
	.contact span{
		color: #555 !important;
	}
	.contact.footer-links p{
		max-width: 65%;
	}
}
h5{
	font-weight: 700 !important;
	margin-bottom: 4px !important;
}
.sub {
	.field.newsletter{
		float: left !important;
		width: 76%;
		margin-top: 10px;
		& input{
				border-top-right-radius:0px;
				border-bottom-right-radius:0px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
		}
	}
	button.action.subscribe.primary {
		margin-top: 10px;
		height: 47px !important;
    	border-bottom-right-radius: 3px;
    	border-top-right-radius: 3px;
    	border-bottom-left-radius: 0;
    	border-top-left-radius: 0;
	}
	.social-links{
		margin-top:25px !important;
		margin-left: -10px;
		.btn-facebook {
		    color: #3669a5;
		    background-color: #ffffff !important;
		}
		.btn-instagram {
		    color: black;
		    background-color: #ffffff !important;
		    margin-left: 5px;
		}
	}
}

.footer-copyright p{
	margin-top: 25px;
	font-size: 12px !important;
	color: #555555;
	font-weight: 400;
}
.copyright{
	background-color: #ffffff;
}
.fa-facebook-f:before, .fa-facebook:before,.fa-instagram:before {
    font-size: 24px;
}
.page-footer {
	padding: 0 15px;
	.contact{
		float: left;
		width: 22.3333%;
	}
	.categories{
		float: left;
		width: 26.8%;
	}
	.custom{
		float: left;
		width: 24.2%;
		ul{
			list-style:none;
		}
	}
	.sub{
		margin-right: 0;
		float: right;
		width: 26.6667%;
	}
	.payment{
		text-align: center;
		margin-top: 45px;
	}
}
