.page-bottom .content{
    margin-bottom: 100px;
    .cp-ftitle h1{
        margin-bottom: 35px ;
        margin-top: 75px ;
        &:hover{
            text-decoration: underline;
        }
    }
}
.instagram-default{
    padding: 0 40px ;
    .owl-nav .owl-next{
        position: absolute;
        top: 50%;
        font-size: 0;
        right: -41px !important;
        margin-top: -20px;
        height: 34px;
        width: 20px;
        background: url(../images/i-next.png) no-repeat right center;
    }
    .owl-nav .owl-prev{
        position: absolute;
        top: 50%;
        margin-top: -20px;
        height: 34px;
        left: -41px !important;
        font-size: 0;
        width: 20px;
        background: url(../images/i-pre.png) no-repeat right center;
    }
}
@media only screen and (max-width: 767px) {
    .page-bottom .content{
        .cp-ftitle h1{
            padding-right: 10px;
            padding-left: 10px;
        }
    }
}