body.cms-home.cms-index-index.page-layout-1column{
	.columns{
		display: none !important;
	}
}
.modal-content {
    border: none !important;
}
.popup-authentication .block-authentication{
	border: none !important;
}
main#maincontent{
	z-index: 0;
}
.message.info.empty{
	margin-bottom: 30px;
}
mark, .mark{
	background-color: #f5f5f5 !important;
}
	.level0.active > .level-top, .navigation .level0.has-active > .level-top{
		border: none !important;
	}
.product-item-actions{
	margin-top:20px !important;
	display: none;
}
    .product-item{
    	text-align: center;
    	.product-item-info{
	      	width: 100% !important;
	    	background-color: #fff !important;
	    	border: 1px solid #fff !important;
	    	display: inline-block;
	    	padding: 0!important;
	    	margin: 0 !important;
	    	&:hover{

	    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
	    	}
	    	.product-image-container{
	    		width: 195px !important;
	    		.product-image-wrapper{
    			    padding-bottom: 107.6% !important;
	    		}
	    	}
    	}
    	.price-box{
    		margin: 5px 0 15px !important;
    	}
    	.price{
    		font-weight: bold;	
    	}
    	.product-item-name{
    		font-weight: 300;
    		a{
    			color: black !important;
    		}
    	}
    	.care-composition{
    		position: relative;
    		padding-top: 16px;
    		padding-bottom: 95px;
    		&::before{
    			background: linear-gradient(to right,#fff 1%,#dfdfdf 60%,#fff);
    			width: 100%;
    			height: 1px;
    			position: absolute;
    			content: "";
    			left: 0;
    			top: 1px;
    		}
    		p{
    			font-size: 13px;
    			position: absolute;
    			/* left: 15%; */
    			margin-left: auto;
    			margin-right: auto;
    			line-height: 1.6;
    			left: 0;
    			right: 0;
    		}			
    	}
    }
 .block.widget.block-products-list.grid{

	.block-title{
		margin-left: 15px !important;
		text-align: center;
		h1{
			margin-bottom: 24px !important;
		}
	}
 }
.product-items.widget-product-grid{
	.product-item{
		width: 24% !important;
		.product-item-info{
			.product-image-container{
				width: 195px !important;
			}
		}
	}
}
// product home
.pikachu .product-item{
	width: 100% !important;
	.dinkus{
		min-width: 44px;
		height: 44px;
		font-size: 15px;
		line-height: 44px;
		display: inline-block;
		color: #fff;
		text-align: center;
		right: 10px;
		z-index: 9;
		top: 13px;
		position: absolute;
		border-radius: 41px;
		&.sale{
			background: #c6c6a6;
		}
		&.new{
			background-color: #df363f;
		}
		&.pdf{
			background-color: #c6c6a6;
		}
	}
}
.home-featured{
	background-color: #f4f4f4 !important;
	margin-top: 48px;
	padding-bottom: 20px;
	.container{
		width: 1240px;
	}
	.row{
		margin-left: -10px !important;
		margin-right: -10px !important;
	}
	.block.widget.block-products-list.grid{
		margin-top: 79px;
	}

	.product-item-actions{
		margin-top:20px !important;
		display: none;
	}
	.block-title{
		text-align: center;
	}
	.block-content ol li{
		margin-top: 10px !important;
	}
	.product-item-inner{
		display: none;
	}
	.owl-nav.disabled + .owl-dots {
		margin-top: 15px;
		margin-bottom: -30px; }
		.owl-dots {
			text-align: center;
			-webkit-tap-highlight-color: transparent; }
			.owl-dots .owl-dot {
				display: inline-block;
				zoom: 1;
				*display: inline; }
				.owl-dots .owl-dot span {
					width: 10px;
					height: 10px;
					margin: 5px 7px;
					border: 0.5px solid black;
					display: block;
					-webkit-backface-visibility: visible;
					transition: opacity 200ms ease;
					border-radius: 30px; }
					.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
						background: black; }
    //

    .product-item-info{
    	width: 100% !important;
    	background-color: #fff !important;
    	border: 1px solid #fff !important;
    	display: inline-block;
    	padding: 0!important;
    	margin: 0 !important;
    	&:hover{

    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    	}
    	.product-image-container{
    		width: 195px !important;
    		.product-image-wrapper{
    			padding-bottom: 100% !important;
    			margin-top: 10px;
    		}
    	}
    }
    .product-item{
    	text-align: center;
    	.price-box{
    		margin: 5px 0 15px !important;
    	}
    	.price{
    		font-weight: bold;	
    	}
    	.product-item-name{
    		font-weight: 300;
    		a{
    			color: black !important;
    		}
    	}
    	.care-composition{
    		position: relative;
    		padding-top: 16px;
    		padding-bottom: 95px;
    		&::before{
    			background: linear-gradient(to right,#fff 1%,#dfdfdf 60%,#fff);
    			width: 100%;
    			height: 1px;
    			position: absolute;
    			content: "";
    			left: 0;
    			top: 1px;
    		}
    		p{
    			font-size: 13px;
    			position: absolute;
    			/* left: 15%; */
    			margin-left: auto;
    			margin-right: auto;
    			left: 0;
    			right: 0;
    		}			
    	}
    }
}

// product category
.category-content{
	.products.wrapper.grid.products-grid{
		margin-bottom: 65px;
	}
	width: auto;
	.row{
		margin-left: -10px !important;
		margin-right: -10px !important;
		.col-xs-12.col-sm-4{
			padding-left: 10px !important;
			padding-right: 10px !important;
		}
	}
	.hovereffect{
		.content{
			text-align: center;
			&:hover{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			img{
				width: 100%;
			}
		}
	}
	.title{
		font: 400 18px/23px 'PT Serif',serif;
		padding: 20px 0;
		text-align: center;
		color: #555;
		display: block;
		border: 1px solid #ddd;
		margin-top: -1px;
	}
	.page-title-wrapper{
		border-bottom: 1px solid #dddddd;
		margin-bottom: 22px;
		h1{
			margin-bottom: 15px !important;	
		}
	}
	.toolbar.toolbar-products{
		margin-bottom: 20px !important;
	}
	.toolbar select{
		background-color:#fff !important;
		box-shadow: none;
		option{
		    margin: 40px;
		    background: rgba(0, 0, 0, 0.3);
		    color: #fff;
		    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		    &:hover{
		    	background-color: #dddddd !important;
		    }
		}
		option:not(:checked) { 
		    background-color: white; 
		    color:#000;
		}
	}
	a.action.sorter-action.sort-asc{
		display: none;
	}
	.block.widget.block-new-products.grid{
		.block-title {
			text-align: center;
		}
	}
	.category{
		.product-item-inner{
			display: none !important;
		}
		.product-item-info{
			width: 100% !important;
			border: 1px solid #fff !important;
			display: inline-block;
			padding: 0!important;
			margin: 0 !important;
			&:hover{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
			}
			strong{
				margin: 0 auto !important;
			}
			.product-image-container{
				width: 195px !important;
				.product-image-wrapper{
					// margin-top: 10px;
					padding-bottom: 110% !important;
				}
			}
		}
		.product-item{
			text-align: center;
			.price-box{
				margin: 5px 0 15px !important;
			}
			.price{
				font-weight: bold;	
			}
			.product-item-name{
				font-weight: 300;
				a{
					color: #000000 !important;
				}
			}
			.care-composition{
				position: relative;
				padding-top: 16px;
				padding-bottom: 75px;
				&::before{
					background: linear-gradient(to right,#fff 1%,#dfdfdf 60%,#fff);
					width: 100%;
					height: 1px;
					position: absolute;
					content: "";
					left: 0;
					top: 1px;
				}
				p{
					font-size: 13px;
					position: absolute;
					/* left: 15%; */
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
				}			
			}
		}
		a.action.sorter-action.sort-asc {
			display: none;
		}
	}
	.product-item{
		.care-composition{
			padding-bottom: 75px !important;
		}
	}
	.products-grid .product-item{
		margin-bottom: -1px !important;
	}
	.product-items.widget-new-grid{
	
		.product-item{
			.care-composition {
			    padding-bottom: 80px !important;
			}
			.product-item-info{
				width: auto !important;
				.product-image-container{
					width: 195px !important;
				}
			}
		}
	}
}
.page-layout-2columns-left .sidebar-main{
	width: 19.6% !important;
	.filter-options-content a:hover{
		background-color: inherit !important;
	}
}
.block.filter{
	.title{
		display: none;
	}
	dt {
		font-weight: bold;
		border-bottom: 1px solid #ddd;
		padding: 15px;
		padding-left: 20px;
	}
	dd{
		line-height: 1 !important;
	}
	.items{
		margin-left: 20px;
		margin-top: 20px;
		span.count{
			display: none;
		}
	}
}
.filter.block{
	border: 1px solid #dddddd;
	// border-bottom: none;
	.filter-options-item{
	    padding: 5px 0 16px 10px !important;
		border-top: 1px solid #dddddd;
		border-bottom: none !important;
	}
}
.filter .block-subtitle{
	font-size: 16px;
	border-bottom: none !important;
	padding: 15px 0 20px 20px !important;
}
.filter-options-title{
	text-transform: capitalize !important;
}
.limiter-options {
	margin: 0 7px 0 7px !important;
	width: 65px;
	height: 35px;
}
.sidebar.sidebar-additional{
	display: none;
}
.page-products .columns{
	.sidebar.sidebar-main{
		.swatch-attribute-options.clearfix{
			margin-left: 20px;
		}
		.filter-options-content{
			padding: 0 !important;
			margin-left: -10px;
		}
	}
}
.cart.table-wrapper .col.qty .input-text{
	width: 50px;
}
.price-label{
	display: none !important;
}

// popup-newsletter
.modal-popup .modal-title{
	display: none;
}
.modal-custom {
	.modal-header{
		border: none !important;
	}
	.modal-footer{
		display: none;
	}
	.modal-content{
		margin-top: 20px;
	}	
	.action-close{
		margin: 0 !important;
	}
	.block.newsletter{
		float: right;
	}
}
