
.product-info-main{
	padding-right: 20px;
	p{
		font-size: 15px;
	}
	button#product-addtocart-button{
		float: right;
    	width: 95%;
		height: 48px;
		font-size: 15px !important;
		font-weight: 400 !important;
	}
	.swatch-option {
		min-width: 65px;
    	height: 65px;
    	margin: 7px 14px 5px 0;
	    &:hover{
	    outline: 2px solid #a7a792 !important;
	    border: 1px solid #fff;	
	    }
	}
	.swatch-option.selected {
	    outline: 2px solid #a7a792;
	    border: 1px solid #fff;
	    color: #333;
	}
	.product-info-stock-sku{
		width: 45%;
		vertical-align: inherit;
		font-weight: 700;
		letter-spacing: -0.5px;
		strong.type{
	 		text-transform: lowercase;
	 		display: inline-block;
	 		font-weight: 700 !important;
	 		margin-right: 0 !important;
	 		&::first-letter{
	 			text-transform: uppercase;
	 		}
			&::after{
				content:' :' !important;
			}
		}
	}
	.product-info-price .price-box{
		vertical-align: inherit;
		display: inline-table;
	}
	.add-per{
		font-size: 20px;
		font-weight: 400;
		font-style: italic;
	}
	.page-title-wrapper.product{
		margin-top: -10px;
	}
	.page-title-wrapper{
		h1{
			margin-top: 10px !important;
			margin-bottom: 5px !important;
		}
	}
	.swatch-opt{
		margin: 20px 0 -20px !important;
	}
}
.product-content-view{
	width: 37%;
	margin-top: 5px;
	background-color: #f2f2f2;
	float: right;
	span{
		font-weight: 700;
		font-size: 16px;
		color: #000000;
	}
	p{
		font-size: 15px;
	}
	ul{
		margin-bottom: 30px !important;
	 	li{
			list-style: none;
			padding:0 39px;
			margin-bottom: 4px;
			&:first-child{
				padding-top: 32px;
			}
		}
	}
}
.box-tocart{
	.field.qty{
		width: 35%;
		float: left;
	}
	.actions{
	    width: 63%;
		float: right;
	}
}
.product.attribute.overview {
    margin-top: 109px !important;
    border-top: 1px solid #ccc;
    .value{
    	margin-top: 25px;
    }
}

// plus minus
.pro-quantity input {
	border: 1px solid #ddd;
	color: #000000;
	display: block;
	float: left;
	text-align: center;
    width: 50px;
    height: 48px !important;
    padding: 0 !important;
    font-size: 16px !important;
	&:focus{
  		outline: none;
		box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.1);
	}
}
.pro-quantity span {
	background: #ffffff none repeat scroll 0 0;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 24px !important;
	line-height: 30px;
	text-align: center;
	padding:8px 12px;
}
.pro-quantity span.dec {
	border-right: none !important;
	color: #b7b78c;
	border: 1px solid #ddd;
  	font-size: 21px;
}
.pro-quantity span.inc{
	border-left: none !important;
	color: #b7b78c;
	border: 1px solid #ddd;
}
.pro-quantity span:hover {
  	color: #c6c6a6;
}
.cart-pro-quantity {
  	display: inline-block;
  	min-width: 114px;
}
.product-info-price {
	border: none !important;
    margin-bottom: -35px !important;
	.price-box .price-container .price {
		font-weight: 400;
	    color: #444;
	}
}
.product-info-main .page-title-wrapper.product .page-title{
	font-weight: 700;
}


//slide product page
.product-add-slide{
	background-color: #f4f4f4;
	margin-top: 60px;
	// padding-bottom: 20px;
	.product-item .product-item-info .product-image-container .product-image-wrapper{
		padding-bottom: 125% !important;
	}
	.pikachu.products.list.items.product-items{
		margin:50px 0 !important
	}
	.container{
		.block-title.title{
			text-align: center;
			margin-top: 75px;
			margin-bottom: 45px;
			strong{
				font-size: 32px;
				font-weight: 300;
			}
		}
		.product-item-info{
			width: 100% !important;
			background-color: #fff !important;
		    border: 1px solid #fff !important;
		    display: inline-block;
			padding: 0!important;
			margin: 0 !important;
			&:hover{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
			}
			strong{
				margin: 0 auto !important;
			}
			.product-image-container{
				.product-image-wrapper{
					margin-top: 10px;
				}
			}
		}
		.product-item{
			text-align: center;
			.price-box{
				margin: 5px 0 10px !important;
			}
			.price{
				font-weight: bold;	
			}
			.product-item-name{
				font-weight: 300;
				a{
					color: black !important;
				}
			}
			.care-composition{
				    position: relative;
	    			padding-top: 16px;
	    			padding-bottom: 75px;
				&::before{
				    background: linear-gradient(to right,#fff 1%,#dfdfdf 60%,#fff);
				    width: 100%;
				    height: 1px;
				    position: absolute;
				    content: "";
				    left: 0;
				    top: 1px;
				}
				p{
					font-size: 13px;
					position: absolute;
					/* left: 15%; */
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
				}			
			}
		}
	}
	.product-item .price-box{
		margin: 5px 0 10px !important;
	}
}
	.breadcrumbs .items{
		margin: 15px 0 0 0;
	}
	.breadcrumbs .item:not(:last-child):after{
		content: '/'!important;
		font-size: 16px !important;
	}
	.swatch-attribute-options{
		margin-top: 8px !important;
	}
