
@media (min-width: 1170px) and (max-width: 1400px) {
 // Home page
  .container {
      width: 1240px !important;
  }
  .nav-sections, .navigation{
    background-color: white !important;
    z-index: 1;
  }
  .slider-default{
    .item {
     height: 640px; 
     img{
      height: 100%;
     }
    }
  }
  .owl-dots{
    display: none;
  }
  // End Home Page
  // Product detail page
  .product-info-view{
    margin-top: -5px;
    width: 56% !important;
    float: right;
  }
  .product.media{
    width: 44% !important;
    float: left !important;
  }
  .product-info-main{
    padding-right: 50px;
    width: 58% !important;
    float: left !important;
  }
  .default-footer {
    h4{
      font-weight: 700 !important;
      margin-bottom: 18.3px !important;
    }
    .sub button.action.subscribe.primary{
      width: 24%;
    }
  }
  .logo{
    margin-left: -15px !important;
  }
  .swatch-option:nth-child(5n){
    margin-right: 0px !important;
  }
    .category-content{
    width: 990px;
  }
  .block.widget.block-new-products.grid{
    margin-top: 70px;
    .block-title {
      text-align: center;
      margin-bottom: 34px;
      strong{
        font-size: 32px !important;
        margin-left: 20px;
      }
    }
  }
   .block.widget.block-products-list.grid{
      margin-top: 359px;
      margin-bottom: -5px;
   }
  .page-layout-2columns-left .column.main{
    width: 990px !important;
    padding-bottom: 65px !important;
  }
  .category-content {
      width: auto;
      margin-top: -25px;
  }
}
/* Normal desktop :992px. */
@media only screen and (min-width: 992px) and (max-width: 1169px) {
  // Home page
  .page-header .panel .top-header{
    width: 960px !important;
    .loca-left {
      margin-left: 0 !important; 
    }
  }
    .page-header .header.content .header-main-right ul li {
      margin-left: 30px !important;
  }
  .home-banner {
    margin-top: 20px !important;
  }
  .home-featured{
    .container{
      width: auto !important;
    }
  }
  .page-header .panel .top-header .help {
    padding-left: 30px !important;
  }
  // instagram
  .instagram-default {
      width: 960px !important;
  }
  .default-footer{
    .container{
      width: auto !important;
    }
    h4{
      font-weight: 700 !important;
      margin-bottom: 18.3px !important;
    }
  }
  .nav-sections, .navigation{
    background-color: white !important;
    z-index: 1;
  }
  // End Home Page
  // Product detail page
  .pro-quantity span{
    padding:7px 10px !important
  }
  .pro-quantity input{
    width: 40px !important;
  }
  .product-content-view{
    margin-left: 25px !important;
    float: left !important;
    margin-bottom: 10px;
  }
  .sub .field.newsletter {
      float: left !important;
      width: 65%;
      margin-bottom: 20px;
      margin-top: 10px;
  }
  .logo{
    margin-left: -15px !important;
  }
}
/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
// Home page
.page-header .panel .top-header{
  .loca-left {
       margin-left: 0 !important; 
  }
  .padding-3{
    padding-left: 0;
  }
}
.page-header .panel .top-header .help {
  padding-left: 30px !important;
}
.header.content{
  top: 0 !important;
  margin-bottom: 100px;
  .logo{
    margin-left: -15px !important;
  }
  .header-main-search .block-search {
    padding-left :0 !important;
    float: none !important;
    width: auto !important; 
    .block-content{
        width: 200px !important;
    }
    .action.search{
      right: -105px !important;
    }
  }
  .minicart-wrapper{
    position: absolute;
    top:34px !important;
  }
  .header-main-right{
    padding-left: inherit !important;
    margin-left: 0 !important;
    ul li{
      margin-left: 0 !important;
    }

    .dropdown{
      margin-right: 0 !important;
    }
    ul li:last-child {
      margin-left: 11px !important;
    }
  }
}
.home-slider .slider-default .slider-shop-now{
  top: 20% !important;
}
.home-banner{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px !important;
}
 .home-featured{
    margin-top: 20px !important;
    .container{
      width: auto !important;
    }
  }
// instagram
  .instagram-default {
      width: 650px !important;
    .item {
        width: 265px;
        margin-left: 10px;
    }
  }
// footer
  .default-footer{
    .contaier{
      width: auto !important;
    }
    .sub {
      .field.newsletter{
        width: 60% !important;
      }
    }

    h4{
      font-weight: 700 !important;
      margin-bottom: 18.3px !important;
    }
  }
// End Home Page
// Product detail page
  .product-content-view ul li{
    padding: 0 10px !important;
  }
  .pro-quantity span{
    display: none !important;
  }
  .pro-quantity input{
    width: 60px !important;
  }
  .product-content-view{
    margin-right: 15px !important;
    float: left !important;
  }
  .product-info-main{
    padding: 0 !important;
    .add-per{
      font-size: 14px !important;
    }
  }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
// Home page
  .page-header {
      border-bottom: 1px solid #ddd !important;
    .header.content{
      padding: 15px 0 8px 0 !important;
      top: 0 !important;
      .header-main-right{
        display: none;
      }
      .block-search {
        margin-right: 0 !important;
        .label{
            margin-top: -4px;
            margin-right: 25px;
          }
        .label:before{
          color: #3f3c3d;
          margin-top: 15px;
        }
        .block-content {
          width: 100% !important;
        }
        .action.search{
          display: none;
          float: right;
          margin-top: 15px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          width: 17.55%;
          &:before{
            display: none !important;
          }
        }
        .control {
          margin: 0 !important;
          padding: 0 !important;
          border: aliceblue !important;
          input{
            width: 82.45%;
            float: left;
            border-right: none;
            height: 40px !important;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
          }
        }
      }
    }
    .top-header{
      display: none;
    }
  }
  .minicart-wrapper{
    right: 16px !important;
    z-index: 10;
    top: 22px !important;
    .action.showcart.active:before{
      background: url(../images/icon-minicart-2.png) no-repeat !important;
    }
    .action.showcart:before {
      background: url(../images/icon-minicart-2.png) no-repeat !important;
    }
    p{
      display: none !important;
    }
    .bag-cart{
      background: #c6c6a6;
      color: #ffffff;
      height: 20px;
      line-height: 24px;
      display: inline-block;
      margin: 0 0 0;
      min-width: 18px;
      overflow: hidden;
      padding: 0 3px;
      text-align: center;
      white-space: normal;
      border-radius: 50%;
      position: absolute;
      top: -14px;
      left: 10px;
    }
  }
  .home-slider{
    margin-top: -25px !important;
  }
    .slider-default{
        margin: 0 auto !important;
        text-align: center;
        .slider-shop-now{
            position: relative !important;
            width: 100%;
            height: 175px;
            padding-top: 25px;
            left: 0 !important;
            background-color: #c6c6a6;
            p{
                font-size: 26px !important;
                font-family:  'Open Sans', sans-serif !important;
                font-weight: 100;
                top: 130px;
                margin-bottom: 20px !important;
            }
            button{
                margin-left: 0 !important;
            }
        }
        .shop-now{
            width: 100px !important;
            background-color: white;
            padding:10px 10px 10px 10px !important;
            border-radius: 3px; 
            margin: auto;
            a{
                font-size: 13px !important;
                text-decoration: none;
                color: #231f20;
            }
        }
        img{
          height: 200px;
        }
    }
    // nav
    .sections.nav-sections{
      background-color: #231f20 !important;
      a,span{
        color: #ffffff !important;
      }
    }
    .navigation {
      background-color: #231f20 !important;
      text-align: left !important;
      .level0{
        border: none !important;
        .level-top{
          font-size: 16px;
          font-weight: 400;
          text-transform: none !important;
        }
      }
    }
    .nav-sections-item-title{
      background: #231f20 !important;
      border: none !important;
      width: 50% !important;
    }
    .nav-sections-item-title.active{
      background: #2e2b2c !important;
    }
    .nav-sections-items{
      a{
        font-size: 16px;
        font-weight: 400;
      }
      border: none !important;
    }
    .nav-sections{
        margin:0 !important;
        .header.links{
          border: none !important;
          li.greet.welcome{
          font-weight: 400 !important;
          border: none !important;
        }
        a{
          border: none !important;
          font-weight: 400 !important;
          font-size: 16px;
        }
      }
    }
  .block.widget.block-new-products.grid{
    .block-title {
      margin: 25px 0 10px !important;
      strong{
        font-size: 24px !important;
      }
    }
  }
  .block-collapsible-nav{
    top: -41px !important;
  }
    // product
   .home-featured{
    .product-item-info .product-image-container {
        width: 125px !important;
    }
    .product-item .care-composition{
        padding-bottom: 65px !important;
    }
    margin-top: 0px !important;
    padding-bottom: 0 !important;
      .container{
        width: auto !important;
      }
    }
    // footer
    .page-footer {
      h4{
        font-weight: bold;
      }
      margin-top: -20px;
      padding: 0 !important;
      .default-footer{
        margin-top: 16px;
        margin-bottom: 30px;
        p{
          margin-bottom: 8px !important;
          margin-top: 15px !important;
        }
      }
      .footer-links{
        background: url(../images/icon-plus.png) no-repeat right 20px top 20px;
      }
      .sub{
        padding-left: 20px;
        margin-bottom: 24px;
      }
      .contact,.categories,.custom,.sub{
        float: none !important;
        width: 100% !important;
      }

      .contact, .categories,{
        // padding-left: 15px !important;
        h4{
          padding-top: 15px;
          padding-bottom: 10px;
          padding-left: 20px;
          border-top: 1px solid #ccc;
          margin-bottom: 0 !important;
        }
      }
      .custom{
        margin-bottom: 10px;
        ul{
          list-style:none;
        }
        h4{
          padding-top: 15px;
          padding-bottom: 20px;
          padding-left: 20px;
          border-top: 1px solid #ccc;
          margin-bottom: 0 !important;
          border-bottom: 1px solid #ccc;  
        }
      }
      .payment {
        margin-top: 20px !important;
        .img-payment{
          margin-top: 20px;
        }
      }
      .sub .field.newsletter{
        width: 70%;
      }
      .sub button.action.subscribe.primary{
        width: 27%;
      }
    }
    .copyright{
      padding: 0 !important;
    }
   .block-contact, .block-categories{
      margin-top: 15px;
      padding-top: 20px;
      padding-left: 15px;
      border-top: 1px solid #ccc;
    }
    .block-custom{
      padding-top: 20px;
      padding-left: 15px;
      border-top: 1px solid #ccc;
    }
  .footer-copyright p{
    margin-top: 35px !important;
    width: 70%;
    margin: 0 auto;
  }

    //banner
  .home-banner{
    margin-top: 10px !important;
    .title {
      padding: 20px !important;
    }
    img {
      display: none;
    }
  }
  //instagram
  .cp-ftitle{
    h1{
      font-size: 24px !important;
      margin-top: 30px !important;
    }
  }
// End Home Page
// Product detail page
  .product-info-view{
    width: 100% !important;
    float: none ;
  }
  .product-view-content{
    margin-bottom: -10px;
  }
  .product.media{
    width: 100% !important;
    float: none !important;
    .fotorama__nav.fotorama__nav--dots{
      display: none;
    }
  }
  .product-info-price .price-box .price-container .price{
    font-size: 20px !important;
  }
  .product-info-main{
    padding-right: 0 !important;
    width: 100% !important;
    float: none !important;
    margin-top: 40px !important;
    .add-per{
      font-size: 16px !important;
    }
    .swatch-attribute-options{
      margin-top: 20px !important;
    }
    .swatch-opt{
      margin: 25px 0 -5px !important;
    }
    .swatch-option{
      min-width: 65px !important;
      margin: 0 10px 10px 0 !important;
    }
    .page-title-wrapper.product{
      margin-bottom: 15px;
    }
    .product-options-bottom .box-tocart{
      margin-top: 30px !important;
    }
    p{
      font-size: 13px !important;
    }
  }
  .product-content-view {
    width: 100% !important;
    margin: 0 !important;
    ul li:first-child{
      margin-top: 27px;
    }
    ul li {
        padding: 0px 120px 0 30px !important;
      p,span{
        font-size: 13px !important;
      }
    }
  }
  .pro-quantity span{
    display: none !important;
  }
  .pro-quantity input{
    width: 80px !important;
    height: 49px !important;
    border-radius: 3px;
  }
  .cart-pro-quantity{
    min-width: 70px !important;
  }
  .box-tocart .field.qty{
    width: inherit !important;
  }
  .box-tocart .actions{
    width: 70% !important;
  }
  .product-info-main .product-info-stock-sku{
    display: none;
  }
  .product-add-slide {
    margin-top: initial !important;
    .container .product-item-info .product-image-container{
      width: 105px !important;
    }
      .container .product-item .care-composition{
      padding-bottom: 55px !important;
    }
    .block-title.title{
      margin-top: 25px !important;
      margin-bottom: -25px !important;
      strong{
        font-size: 24px !important;
      }
    }
  }
// category
  .column.main .product-items{
    margin-left: 0 !important;
  }
  .product-items.widget-product-grid .product-item .product-item-info .product-image-container{
    width: 125px !important;
  }
  .category-content .category .product-item-info .product-image-container{
    width: 125px !important;
  }
  .category-content{
    margin-bottom: -35px;
    .product-item{
      padding-left: 6px !important;
    }
    .products{
      margin: 0 !important;
    }
    .category .product-item-info{
    }
  }
  .product-items.widget-product-grid .product-item {
      width: 49% !important;
  }
  .page-products .columns{
    padding-top: 0 !important;
    margin-top: -30px;
    .sidebar.sidebar-main{
      display: block;
      dl#narrow-by-list2 {
          display: none;
      }
      .filter.block{
        border: none !important;
      }
      .filter-title strong{
        top: 90px !important;
        background-color: #999999;
        width: 90px;
        height: 35px;
        border: none;
        color: white;
        box-shadow: none !important;
      }
      .block.filter.active .block-title.filter-title strong{
        top:10px !important;
        background-color: initial;
      }
      .filter.active .filter-title{
        border: none !important;
      }
    }
    .toolbar select{
      width: 57%;
      height: 35px;
    }
    .toolbar.toolbar-products{
      .toolbar-amount{
        margin-top: 40px;
        margin-bottom: -15px;
      }
      .toolbar-sorter.sorter{
        top: 90px !important;
        right: -12px;
      }
    }
    .page-title-wrapper{
      margin-right: -10px;
      margin-left: -10px;
      text-align: center;
      padding: 5px 5px;
    }
  }
  .pages-item-next,.pages-item-previous{
    position: inherit !important;
  }
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
  .minicart-wrapper{
    top: 10px !important;
  }
  .block-search {
    .label:before{
      margin-top: 2px !important;
    }
    .action.search{
      width: 34.3333% !important;
    }
    .control {
      input{
        width: 65.6667% !important;
      }
    }
  }
// category
  .product-items.widget-product-grid .product-item {
      width: 49% !important;
  }
}
@media only screen and(min-width:768px){
   .block-contact, .block-categories, .block-custom{
    display: block !important;
    margin-top: 15px !important;
  }
  .navigation .level0{
    margin: 0 !important;
  }
  .product-info-price {
    .price-box .price-container .price {
      font-size: 24px !important;
    }
  }
  .product-info-main .product-options-bottom .box-tocart {
      margin-top: 35px !important;
  }
  .product-add-slide{
    .product-item-info{
      .product-image-container{
        width: 165px !important;
      }
    }
  }
}