.home-slider{
    margin-top: -50px;
    .slider-default{
        z-index: 0;
        .slider-shop-now{
            position: absolute;
            left: 12.999%;
            top: 30%;
            text-align: center;
            p{
                color: white;
                font-size: 60px;
                font-family:  'Open Sans', sans-serif !important;
                font-weight: 100;
                margin-bottom: 30px;
                text-align: center;
                // line height
                line-height: 124%;
                // line witdh
                letter-spacing: 0px;
            }
        }
        .shop-now{
            width:120px;
            background-color: white;
            padding:15px 15px 15px 15px;
            border-radius: 3px;
            text-transform: capitalize;
            height: auto;
            margin: auto;
            a{
                font-size: 15px;
                text-decoration: none;
                color: #231f20;
            }
        }
        .owl-nav.disabled + .owl-dots {
            margin-top: 15px; }
        .owl-dots {
            text-align: center;
            -webkit-tap-highlight-color: transparent; }
        .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1;
            *display: inline; }
        .owl-dots .owl-dot span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            border: 0.5px solid black;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px; }
        .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: black; }
    }
}