@text_color: #000000;
@link_color: #82a7af;
@link_focus_color: #82a7af;
@border_color:#dddddd;
@background_color:#ffffff;
@input_color:#979797;
@white_color:#ffffff;
@button_background_color:#b7b78c;
@button_background_hover_color:#c6c6a6;
@button_color:#ffffff;
@heading_color:#222222;
@text_font:'PT Serif', sans-serif;
@heading_font:'PT Serif', sans-serif;
@error_color:#ee1414;
@success_color:#05a140;
@rating_color:#333333;
@item_color:#272727;
@border_success_message_color:#e2f6e9;
@success_bgcolor:#e2f6e9;
@error_bgcolor:#f7e8e8;
*{
	margin:0;
	padding:0;
}
body {
	font-family:@heading_font !important;
  	h1{
		font-size: 32px;
	}
	h2{
		font-size: 28px;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-size: 16px;
	}
	p{
		color: #555555;
	}
    a:visited, .alink:visited,a,.alink,a{
    	// font:normal 14px/20px @heading_font;
        color:#555555;
        text-decoration:none;
        &:hover,
        &:focus{
            text-decoration:underline;
            color:black;
			outline:none;
        }
    }
	.messages{
		width: 100%;
		text-align: center;
		padding: 0;
		margin: 0 auto;
		font:normal 14px/20px @text_font;
		.message-success{
			color: @success_color;
			background:@success_bgcolor;
			border: 1px solid @border_success_message_color;
			padding:9px 20px;
			text-align:center;
			font:normal 13px/20px @text_font;
			display:inline-block;
			width:100%;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-o-border-radius: 2px;

			*:first-child:before{
				content:'';
			}

			a{
				color:@success_color;
				text-decoration:none;
				&:hover{
					color:@success_color;
					text-decoration:underline;
				}
			}
		}
		.message-error{
			color: @error_color;
			background:@error_bgcolor;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-o-border-radius: 2px;
			border: 1px solid @error_color;
			padding:9px 20px;
			text-align:center;
			font:normal 13px/20px @text_font;

			*:first-child:before{
				content:'';
			}

			a{
				color:@link_color;
				text-decoration:none;
				&:hover{
					color:@link_color;
					text-decoration:underline;
				}
			}
		}
		.message{
			float: none;
		}
	}

	textarea.mage-error{
		border-color: @error_color;
	}
	button,
	.action.primary
	{
		border:none;
		border-radius: 2px;
		-webkit-border-radius: 2px ;
		-moz-border-radius: 2px ;
		-o-border-radius:  2px;
		font:normal 13px/22px @heading_font;
		color:@background_color;
		letter-spacing:0;
		text-transform:uppercase;
		height: 40px;
		background:@button_background_color;
		padding: 0 20px;
		vertical-align: middle;
		-webkit-appearance: button;
		-webkit-border-fit: border;
		text-align:center;
		&:hover{
			background:@button_background_hover_color;
			color:@white_color; 
			border:none;
		}
		&:focus{
			background:@button_background_hover_color;
			color:@white_color;
		}
		&:hover,&:focus,&:active,&:visited{
			outline:none;
			border:none;
		}
	}
	a,img,button{
		outline:none;
	}
	a.action.primary{-webkit-appearance: none;}
	.action.create.primary{
		font:normal 14px/48px @heading_font;
		padding:0 24px;
		border:0;
		background:#b29041;
		height:50px;
		color:@white_color;
		&:hover{
			background:#ae8423;
		}
	}
	button:not(.primary){
		box-shadow: none;
	}
	button.action-accept{
		&:hover{
			border:0;
			background:@text_color;
		}
		&:focus{
			border:0;
			background:@text_color;
			box-shadow: none;
		}
	}
	button.action.tocart.primary, .action.tocart.primary
	{
		border:0;
		font:bold 13px/22px @heading_font;
		color:@white_color;
		text-transform:uppercase;
		letter-spacing:0;
		height:40px;
		padding:0 20px;
		background:@button_background_color;
		border-radius: 2px;
		-webkit-border-radius: 2px ;
		-moz-border-radius: 2px ;
		-o-border-radius:  2px;
		&:hover{
			border:0;
			background: @button_background_hover_color;
		}
		&:focus{
			border:0;
			box-shadow: none;
		}
	}
	.multicheckout .action.primary, .bundle-actions .action.primary.customize, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .box-tocart .action.tocart, .cart-summary .checkout-methods-items .action.primary.checkout, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary{
		font:normal 13px/20px Lato,@heading_font;
		color:@white_color;
		letter-spacing:0.25px;
		padding: 10px 20px;

		&:hover{
			color:@item_color;
		}
	}
	input.input-text{
		color: black;
		outline: none;    
		border-radius: 3px;
	}
	.label{
		color:black;
	}
	input[type="text"],
	input[type="password"],
	input[type="url"],
	input[type="tel"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="email"],
	input.input-text{
		color: @input_color;
		border: 1px solid @border_color;
		font:normal 13px/20px @text_font;
		padding:9px 20px;
		outline: none;    
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		height: auto;
		&:hover{

		}
		&:focus{
			box-shadow:none ;
			border-width:1px;
			border-color: #bbbbbb;
			color:@text_color;
		}
		&.mage-error{
			color:@text_color;
			border-color: @error_color;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @text_color;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: @text_color;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: @text_color;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: @text_color;
			}
		}
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: @input_color;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: @input_color;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: @input_color;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: @input_color;
		}
	}
	div.mage-error[generated]{
		font-size: 13px;
		color: @error_color;
		font-family:@text_font;
		margin-top:6px;
	}
	textArea {
		font:normal 13px/20px @text_font;
		color:@input_color;
		padding:10px 15px;
		border:1px solid @border_color;
		line-height:normal;
		width:100%;
		display:block;    
		margin: 0;
		background-color:transparent;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border-radius: 2px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;

		&:focus{
			box-shadow: none;
		}
		&:hover,&:focus,&:active,&:visited{
			outline:none;
			box-shadow: none;
		}
	}

	._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{
		box-shadow:none;
	}
	.fieldset > .field.required > .label:after, .fieldset > .fields > .field.required > .label:after, .fieldset > .field._required > .label:after, .fieldset > .fields > .field._required > .label:after{
		color: @text_color;
	}
	label,.label{
		color:@text_color;
		text-transform:capitalize;
		font:normal 13px/20px @text_font;
		padding:0;
		span{
			color:@text_color;
			text-transform:capitalize;
			font:normal 13px/20px @text_font;
		}
	}
	.breadcrumbs{
		ul.items{
			li.item{
				font:normal 11px/20px @heading_font;
				color:#000;
				text-transform:capitalize;
				a{
					color:#000;
					font:normal 11px/20px @heading_font;
				}
				strong{
					font:normal 11px/20px @heading_font;
				}
				&:not(:last-child):after{
					content: '/';
					font-size: 16px;
					margin: 0px 4px 0px 6px;
					color:@item_color;
				}
			}
		}
		a{
			font: normal 11px/20px @text_font ;
			color: #977d50 ;
		}
		strong{
			font: normal 11px/20px @text_font ;
			color: @input_color;
		}
	}
	.field._error{
		.control{
			textarea, input, select {
				border-color: @error_color;
			}
		}
	}
	select:not([disabled]):focus {
		border-color: @border_color;
	}
	.opc-wrapper .edit-address-link:before{
		color:@background_color;
	}
}
// body input[type="checkbox"]{display:none;}
body input[type="checkbox"] + label{
    position:relative;
    padding-top:6px;
    color:@text_color;
    font:normal 13px/20px @text_font;
    text-transform:capitalize;
}
body input[type="checkbox"] + label:before{
    background-image: url("../images/misc.png");
    background-position:0px -299px;
    content: "";
    height: 24px;
    width: 24px;
    position: absolute;
    left: 0;
    top: 0;
}
body .disable input[type="checkbox"] + label:before{
    background-position: 0 -358px;
}
body .disable input[type="checkbox"]:checked + label:before{
    background-position: 0 -328px;
}
body input[type="checkbox"]:checked + label:before{
    background-image: url("../images/misc.png");
    background-position: 0px -269px;
    background-repeat: no-repeat;
}
	/*=======Pagination========*/
body{
	.pages{
		.item {
			margin: 0;
			font-size: 16px;
		}
		strong.page {
		    background-color: #c6c6a6;
		    border: 1px solid #c6c6a6;
		    border-radius: 0;
		    width: 36px;
		    height: 36px;
		    line-height: 35px;
		    font-size: 14px;
		    color: #fff;
		    font-weight: normal;
		    float: left;
		}
		a.page {
			border: 1px solid #ddd;
		    border-right: 0;
		    color: #555;
		    width: 36px;
		    height: 36px;
		    line-height: 36px;
		    font-size: 14px;
		    border-radius: 0;
		    float: left;
		    &:visited{
		    	color:#555555;
		    }
		    &:hover{
		    	background: #c6c6a6;
		    }
		}
		.action {
		    border: 1px solid #ddd;
		    border-right: 0;
		    width: 36px;
		    height: 36px;
		    line-height: 36px;
		    background: #fff;
		    box-shadow: none;
		    border-radius: 0;
		    margin-left: 0;
		    float: left;
			&:before{
				font-size: 12px;
				font-weight: 600;
				color: @text_color;
			}
			&:hover{
			    color: #fff;
			    background: #b7b78c;
			    border-color: #b7b78c;
			}
		}
		.action.next{
			margin: 0;
			border-right: 1px solid #dddddd;
			&:before{
				content: "\f105";
			    font-family: FontAwesome;
			    line-height: 34px;
			}
		}
		.action.previous{
			margin: 0;
			&:before{
				content: "\f104";
			    font-family: FontAwesome;
			    line-height: 34px;
			}
		}
	}
}
	/*=======End Pagination========*/
body{
	.page-header{
		margin:0;
		.panel.header{
			background:none;
		}
	}
}
@media only screen and (min-width: 991px) and (max-width:1024px){
	body{
		.page-wrapper{
			.page-main{
				padding:0 20px;
			}
		}
	}
}
@media only screen and (min-width: 768px) and (max-width:990px){
	body{
		.page-wrapper{
			.page-main{
				padding:0 20px;
			}
		}
	}
}

@media only screen and (max-width: 767px){
    body {
		.page-wrapper{
			.page-main{
				padding:0 10px;
			}
		}
        .align-center .title{
            font-size:24px;
            line-height: 24px;
            font-weight: normal;
        }
        h1{
            font-size:24px;
            line-height: 24px;
            font-weight: normal;
        }
        .header-banner {
            h1 {
                font-size:24px;
                line-height: 24px;
                font-weight: normal;
            }
        }
    }
}

